#############################################################################
# Makefile for building: AtticMusic
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\AtticMusic\AtticMusic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AtticMusic -I"D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\include" -I"D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\include\QtMultimediaWidgets" -I"D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\include\QtMultimedia" -I"D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\include\QtWidgets" -I"D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\include\QtNetwork" -I"D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"." -I"D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt5.3/Qt5.3.2/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\Qt5.3\Qt5.3.2\5.3\mingw482_32/lib -lQt5MultimediaWidgets -lQt5Multimedia -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core release\myIcon_res.o 
QMAKE         = D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myIcon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AtticMusic\main.cpp \
		..\AtticMusic\lrcwindow.cpp \
		..\AtticMusic\widget.cpp \
		..\AtticMusic\musiclist.cpp release\qrc_Resource.cpp \
		release\moc_lrcwindow.cpp \
		release\moc_widget.cpp \
		release\moc_musiclist.cpp
OBJECTS       = release/main.o \
		release/lrcwindow.o \
		release/widget.o \
		release/musiclist.o \
		release/qrc_Resource.o \
		release/moc_lrcwindow.o \
		release/moc_widget.o \
		release/moc_musiclist.o

DIST          = 
QMAKE_TARGET  = AtticMusic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AtticMusic.exe
DESTDIR_TARGET = release\AtticMusic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_musiclist.h $(OBJECTS) release/myIcon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/myIcon_res.o: ..\AtticMusic\myIcon.rc
	windres -i ..\AtticMusic\myIcon.rc -o release\myIcon_res.o --include-dir=./../AtticMusic $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\AtticMusic\AtticMusic.pro

qmake_all: FORCE

dist:
	$(ZIP) AtticMusic.zip $(SOURCES) $(DIST) ..\AtticMusic\AtticMusic.pro D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\uic.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf ..\AtticMusic\AtticMusic.pro ..\AtticMusic\Resource.qrc D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/lib/qtmain.prl D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/lib/Qt5Core.prl D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/lib/Qt5MultimediaWidgets.prl D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/lib/Qt5Multimedia.prl D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/lib/Qt5Widgets.prl D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/lib/Qt5Network.prl D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\lrcwindow.o release\widget.o release\musiclist.o release\qrc_Resource.o release\moc_lrcwindow.o release\moc_widget.o release\moc_musiclist.o
	-$(DEL_FILE) release\myIcon_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release/qrc_Resource.cpp: ../AtticMusic/Resource.qrc \
		../AtticMusic/images/btn_next0.png \
		../AtticMusic/images/btn_soundkill0.png \
		../AtticMusic/images/btn_next1.png \
		../AtticMusic/images/min.png \
		../AtticMusic/images/btn_soundkill1.png \
		../AtticMusic/images/loop1.png \
		../AtticMusic/images/background.png \
		../AtticMusic/images/heart.png \
		../AtticMusic/images/close.png \
		../AtticMusic/images/putup.png \
		../AtticMusic/images/spin.png \
		../AtticMusic/images/btn_openFile0.png \
		../AtticMusic/images/single.PNG \
		../AtticMusic/images/btn_openFile1.png \
		../AtticMusic/images/random.PNG \
		../AtticMusic/images/mintray.png \
		../AtticMusic/images/seqtional1.png \
		../AtticMusic/images/btn_play0.png \
		../AtticMusic/images/btn_play1.png \
		../AtticMusic/images/myIcon.ico \
		../AtticMusic/images/toolstyle.png \
		../AtticMusic/images/btn_pre0.png \
		../AtticMusic/images/btn_sound0.png \
		../AtticMusic/images/random1.png \
		../AtticMusic/images/btn_pre1.png \
		../AtticMusic/images/btn_sound1.png \
		../AtticMusic/images/single1.png \
		../AtticMusic/images/playList.png \
		../AtticMusic/images/main.png \
		../AtticMusic/images/showfront.png \
		../AtticMusic/images/seqtional.PNG \
		../AtticMusic/images/btn_stop0.png \
		../AtticMusic/images/btn_stop1.png \
		../AtticMusic/images/loop.PNG \
		../AtticMusic/images/btn_plause0.png \
		../AtticMusic/images/btn_plause1.png
	D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\bin\rcc.exe -name Resource ..\AtticMusic\Resource.qrc -o release\qrc_Resource.cpp

compiler_moc_header_make_all: release/moc_lrcwindow.cpp release/moc_widget.cpp release/moc_musiclist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_lrcwindow.cpp release\moc_widget.cpp release\moc_musiclist.cpp
release/moc_lrcwindow.cpp: D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../AtticMusic/lrcwindow.h
	D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IF:/MusicPlayer/AtticMusic -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimediaWidgets -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\AtticMusic\lrcwindow.h -o release\moc_lrcwindow.cpp

release/moc_widget.cpp: D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QSystemTrayIcon \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsystemtrayicon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMenu \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QTextEdit \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextformat.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h \
		../AtticMusic/lrcwindow.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../AtticMusic/musiclist.h \
		../AtticMusic/widget.h
	D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IF:/MusicPlayer/AtticMusic -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimediaWidgets -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\AtticMusic\widget.h -o release\moc_widget.cpp

release/moc_musiclist.cpp: D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../AtticMusic/musiclist.h
	D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IF:/MusicPlayer/AtticMusic -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimediaWidgets -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui -ID:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\AtticMusic\musiclist.h -o release\moc_musiclist.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_musiclist.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_musiclist.h
ui_widget.h: ../AtticMusic/widget.ui
	D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\bin\uic.exe ..\AtticMusic\widget.ui -o ui_widget.h

ui_musiclist.h: ../AtticMusic/musiclist.ui
	D:\Qt5.3\Qt5.3.2\5.3\mingw482_32\bin\uic.exe ..\AtticMusic\musiclist.ui -o ui_musiclist.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../AtticMusic/main.cpp ../AtticMusic/widget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QSystemTrayIcon \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsystemtrayicon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMenu \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QTextEdit \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextformat.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h \
		../AtticMusic/lrcwindow.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../AtticMusic/musiclist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTextCodec \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\AtticMusic\main.cpp

release/lrcwindow.o: ../AtticMusic/lrcwindow.cpp ../AtticMusic/lrcwindow.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/QMouseEvent \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMenu \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPainter \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainter.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lrcwindow.o ..\AtticMusic\lrcwindow.cpp

release/widget.o: ../AtticMusic/widget.cpp D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/QMediaPlaylist \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/qmediaplaylist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/qmediacontent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/qmediaresource.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QString \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QUrl \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QVariant \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/qtmultimediadefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/qmediaobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/qmultimedia.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/qmediabindableinterface.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdir.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimediaWidgets/QVideoWidget \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimediaWidgets/qvideowidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTime \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTimer \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/QMediaMetaData \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtMultimedia/qmediametadata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		ui_widget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QAction \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QGraphicsView \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainter.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QSlider \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QTextEdit \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextformat.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QToolButton \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtoolbutton.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		../AtticMusic/lrcwindow.h \
		../AtticMusic/musiclist.h \
		ui_musiclist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QSystemTrayIcon \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsystemtrayicon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QtGlobal \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/QtGui \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/QtGuiDepends \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QtCore \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qendian.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbuffer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfileselector.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QObject \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QStringList \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlockfile.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocess.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qresource.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsavefile.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsettings.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QScopedPointer \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmath.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmimedata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtranslator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmimetype.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qplugin.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/quuid.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstate.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qexception.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfuture.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrunnable.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qresultstore.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qthread.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbitarray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcache.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcollator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qqueue.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstack.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimeline.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimezone.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qaccessible.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qaccessiblebridge.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qaccessibleobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qaccessibleplugin.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbitmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qiconengine.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qiconengineplugin.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimageiohandler.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimagereader.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimagewriter.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmovie.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpicture.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpictureformatplugin.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmapcache.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qclipboard.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qdrag.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qgenericplugin.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qgenericpluginfactory.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qoffscreensurface.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qsurface.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglcontext.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/QSurfaceFormat \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopengl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qt_windows.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopengles2ext.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglext.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglversionfunctions.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qscreen.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QList \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QRect \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QSize \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QSizeF \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/QTransform \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qsessionmanager.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qstylehints.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindow.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QEvent \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QMargins \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qgenericmatrix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix4x4.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector3d.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector4d.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qquaternion.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglbuffer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopengldebug.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglframebufferobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglfunctions.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglpaintdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglshaderprogram.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopengltexture.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopengltimerquery.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbackingstore.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpagelayout.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpagesize.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintengine.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpdfwriter.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextlayout.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qglyphrun.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrawfont.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontdatabase.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qstatictext.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qsyntaxhighlighter.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextdocumentfragment.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextdocumentwriter.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtexttable.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qdesktopservices.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtguiversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\AtticMusic\widget.cpp

release/musiclist.o: ../AtticMusic/musiclist.cpp ../AtticMusic/musiclist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		ui_musiclist.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QVariant \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QAction \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QSettings \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsettings.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtGui/QCloseEvent \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QFile \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTextCodec \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		D:/Qt5.3/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\musiclist.o ..\AtticMusic\musiclist.cpp

release/qrc_Resource.o: release/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resource.o release\qrc_Resource.cpp

release/moc_lrcwindow.o: release/moc_lrcwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lrcwindow.o release\moc_lrcwindow.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_musiclist.o: release/moc_musiclist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_musiclist.o release\moc_musiclist.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

