D:\Kugou\中国风 情万种\王蓉 - 爱似神仙.mp3
E:\BaiduMusic\Songs\Touch - miss A.mp3
D:\Kugou\中国风\陈楚生 - 姑娘.mp3
E:\BaiduMusic\Songs\愿得一人心 - 李行亮.mp3
D:\Kugou\音乐\欢子 - 一个人的寂寞两个人的错.mp3
E:\KuGou\苍井空 - 咬咬你.mp3
D:\Kugou\音乐\吉田亚纪子 - 从恋爱开始.mp3
D:\Kugou\音乐\索朗扎西 - 姑娘我爱你.mp3
D:\Kugou\中国风\范文芳 - 豪情笑江湖.mp3
D:\Kugou\Adam Lambert - Down the Rabbit Hole.mp3
C:\Users\lenovo\Desktop\音乐播放器\凤凰传奇-郎的诱惑.mp3
D:\Kugou\音乐\贺一航 - 一个人的寂寞两个人的错.mp3
D:\Kugou\音乐\何晟铭 - 佛说.mp3
E:\凤凰传奇-郎的诱惑.mp3
E:\KuGou\T-ara - No.9.mp3
E:\KuGou\央金兰泽 - 遇见你是我的缘(2).mp3
D:\Kugou\徐誉滕 - 等一分钟.mp3
E:\KuGou\Nine Muses - 枪.mp3
D:\Kugou\音乐\AKB48 - 3つの.mp3
D:\Kugou\音乐\Angelababy - 都要微笑好吗.mp3
D:\Kugou\音乐\DEPAPEPE - 微风.mp3
D:\Kugou\音乐\Eddy Wata - Senorita(DJ Remix).mp3
D:\Kugou\音乐\Eminem - Without Me.mp3
D:\Kugou\音乐\EXO-M - MAMA.mp3
D:\Kugou\音乐\Girl's Day - Oh! My God.mp3
D:\Kugou\音乐\Gyptian - Reggae Morning.mp3
D:\Kugou\音乐\Jazzamor - Ain't No Sunshine.mp3
D:\Kugou\音乐\JS - 杀破狼.mp3
D:\Kugou\音乐\Kelly Clarkson - Dark Side.mp3
D:\Kugou\音乐\linkin park - iridescent.mp3
D:\Kugou\音乐\Michael Buble - You'll Never Know.mp3
D:\Kugou\音乐\Nari And Milani Vs Maurizio Gubellini - Up(男声Dutch.mp3
D:\Kugou\音乐\Oceana - Endless Summer.mp3
D:\Kugou\音乐\Tank - 白色钢琴.mp3
D:\Kugou\音乐\Taylor Swift - You Belong With Me【实况足球】.mp3
D:\Kugou\音乐\The Ting Tings - Hang It Up(Inertia Remix).mp3
D:\Kugou\音乐\Uncle Kracker - Drift Away.mp3
D:\Kugou\音乐\Zee Avi - Bitter Heart.mp3
D:\Kugou\音乐\阿杜 - 撕夜.mp3
D:\Kugou\音乐\阿朵 - 一人一花.mp3
D:\Kugou\音乐\阿兰 - Love Song.mp3
D:\Kugou\音乐\安室奈美惠 - ONLY YOU.mp3
D:\Kugou\音乐\蔡依林 - 听说爱情回来过.mp3
D:\Kugou\音乐\尘世天使.mp3
D:\Kugou\音乐\陈慧琳 - 希望.mp3
D:\Kugou\音乐\陈慧琳 - 再生花.mp3
D:\Kugou\音乐\陈威全 - 倾听.mp3
D:\Kugou\音乐\陈艺鹏 - 情人锁.mp3
D:\Kugou\音乐\春晓、彭坦 - 我们的小世界.mp3
D:\Kugou\音乐\迪克牛仔 - 酒后心声.mp3
D:\Kugou\音乐\丁当 - 好难得.mp3
D:\Kugou\音乐\俄罗斯经典歌曲 冬天的梦 推荐 Tu.mp3
D:\Kugou\音乐\俄罗斯经典流行单曲 外国歌曲.mp3
D:\Kugou\音乐\范思威 - 离开你我好孤单.mp3
D:\Kugou\音乐\范玮琪 - 平安鸟.mp3
D:\Kugou\音乐\范玮琪 - 最亲爱的你.mp3
D:\Kugou\音乐\范宗沛 - 摆渡人之歌.mp3
D:\Kugou\音乐\范宗沛 - 杨柳.mp3
D:\Kugou\音乐\方大同 - BB88.mp3
D:\Kugou\音乐\费玉清 - 抱着你的感觉.mp3
D:\Kugou\音乐\凤凰传奇 - 自由飞翔.mp3
D:\Kugou\音乐\符国健 - 断桥约会.mp3
D:\Kugou\音乐\符号 - 断桥约会.mp3
D:\Kugou\音乐\高安 - 红尘情歌.mp3
D:\Kugou\音乐\高安、杭娇 - 一生无悔.mp3
D:\Kugou\音乐\高浚 - 最后说一声我爱你 - dj版.mp3
D:\Kugou\音乐\歌曲名称 经典俄罗斯女声 杜啊 杜啊.mp3
D:\Kugou\音乐\关心妍 - 终点.mp3
D:\Kugou\音乐\郭欢 - 等到我们老的那一天.mp3
D:\Kugou\音乐\郭欢 - 我是一条小河.mp3
D:\Kugou\音乐\郭欢 - 雪花飘落的时候.mp3
D:\Kugou\音乐\郭静 - 拥抱你的微笑.mp3
D:\Kugou\音乐\韩庚 - 侧脸.mp3
D:\Kugou\音乐\郝红岩 - 栀子花的思念.mp3
D:\Kugou\音乐\何晟铭 - 佛说.mp3
D:\Kugou\音乐\何真真 - 无法开口 (绿光森林).mp3
D:\Kugou\音乐\河图 - 朝歌.mp3
D:\Kugou\音乐\河图 - 如花.mp3
D:\Kugou\音乐\河图 - 长安李白.mp3
D:\Kugou\音乐\贺一航 - 一个人的寂寞两个人的错.mp3
D:\Kugou\音乐\侯强 - 秋香我爱你.mp3
D:\Kugou\音乐\后弦 - 笔墨伺候.mp3
D:\Kugou\音乐\胡兵、希莉娜依 - 归去来.mp3
D:\Kugou\音乐\胡歌 - 一吻天荒(试听版).mp3
D:\Kugou\音乐\胡歌 - 一吻天荒.mp3
D:\Kugou\音乐\胡歌 - 指纹(试听版).mp3
D:\Kugou\音乐\欢子 - 一个人的寂寞两个人的错.mp3
D:\Kugou\音乐\黄家伟 - 你的甜蜜.mp3
D:\Kugou\音乐\黄征 - 自在远行.mp3
D:\Kugou\音乐\回音哥 - 芊芊.mp3
D:\Kugou\音乐\吉田亚纪子 - 从恋爱开始.mp3
D:\Kugou\音乐\金莎、刘佳 - 我们结婚吧.mp3
D:\Kugou\音乐\经典俄语歌曲 俄罗斯音乐 莫斯科郊外的晚上.mp3
D:\Kugou\音乐\经典怀旧 俄罗斯歌曲 山楂树.mp3
D:\Kugou\音乐\经典忧美俄罗斯战争歌曲.mp3
D:\Kugou\音乐\侃侃 - 滴答.mp3
D:\Kugou\音乐\冷漠 - 爱你却要说分手.mp3
D:\Kugou\音乐\李建科 - 缘分.mp3
D:\Kugou\音乐\李玖哲 - 不，完美.mp3
D:\Kugou\音乐\李克勤 - 活着为求什么.mp3
D:\Kugou\音乐\李克勤 - 心计.mp3
D:\Kugou\音乐\梁静茹 - 偶阵雨.mp3
D:\Kugou\音乐\梁咏琪 - 蝴蝶吻.mp3
D:\Kugou\音乐\梁咏琪 - 向左走向右走.mp3
D:\Kugou\音乐\廖昌永 - 喀秋莎 - 俄罗斯经典歌曲.mp3
D:\Kugou\音乐\廖昌永 - 路 - 小 俄罗斯经典歌曲.mp3
D:\Kugou\音乐\廖昌永 - 三套车 - 俄罗斯经典歌曲.mp3
D:\Kugou\音乐\林海 - 关于爱情.mp3
D:\Kugou\音乐\林海 - 踏古.mp3
D:\Kugou\音乐\林海 - 远方的寂静.mp3
D:\Kugou\音乐\林晓培 - 烦.mp3
D:\Kugou\音乐\林心如 - 落花.mp3
D:\Kugou\音乐\林依晨 - 翅膀.mp3
D:\Kugou\音乐\林宥嘉 - 诱(电台版).mp3
D:\Kugou\音乐\林宥嘉 - 诱.mp3
D:\Kugou\音乐\林子祥 - 长路漫漫任我闯.mp3
D:\Kugou\音乐\刘科 - 蜀绣.mp3
D:\Kugou\音乐\刘惜君 - 爱别离.mp3
D:\Kugou\音乐\刘亦菲 - 兰若词.mp3
D:\Kugou\音乐\龙猫组合 - 老爹老爹.mp3
D:\Kugou\音乐\卢家宏 - 卡萨布兰卡.mp3
D:\Kugou\音乐\伦敦爱乐乐团 - Carmen Suite No.2 Habanera.mp3
D:\Kugou\音乐\伦敦爱乐乐团 - Carmina Burana.mp3
D:\Kugou\音乐\罗志祥 - 全城热爱.mp3
D:\Kugou\音乐\满文军 - 懂你.mp3
D:\Kugou\音乐\孟文豪 - 仰望雪域.mp3
D:\Kugou\音乐\冥月 - 落尘寰.mp3
D:\Kugou\音乐\摩天人乐团 - 穿雨.mp3
D:\Kugou\音乐\莫斯科郊外的夜晚.mp3
D:\Kugou\音乐\慕容晓晓 - 收不回的漂流瓶.mp3
D:\Kugou\音乐\南拳妈妈 - 小时候.mp3
D:\Kugou\音乐\女生版 - i miss you.mp3
D:\Kugou\音乐\潘长江 - 过河.mp3
D:\Kugou\音乐\潘长江 - 美观.mp3
D:\Kugou\音乐\潘长江 - 双截棍.mp3
D:\Kugou\音乐\品冠 - 我以为.mp3
D:\Kugou\音乐\普加乔娃 百万朵玫瑰 俄罗斯经典歌曲.mp3
D:\Kugou\音乐\齐秦、齐豫 - 蝴蝶自在.mp3
D:\Kugou\音乐\齐秦、辛晓琪 - 无声情歌.mp3
D:\Kugou\音乐\任然 - 你好陌生人.mp3
D:\Kugou\音乐\容祖儿 - 活该.mp3
D:\Kugou\音乐\容祖儿 - 雾里看花.mp3
D:\Kugou\音乐\容祖儿 - 习惯失恋.mp3
D:\Kugou\音乐\萨顶顶 - 尘埃在歌唱(试听版).mp3
D:\Kugou\音乐\萨顶顶 - 来者摩羯.mp3
D:\Kugou\音乐\萨顶顶 - 如影随形.mp3
D:\Kugou\音乐\山野 - 戒烟.mp3
D:\Kugou\音乐\山楂树之恋主题曲.mp3
D:\Kugou\音乐\苏打绿 - 小情歌.mp3
D:\Kugou\音乐\苏芮 - 你爱的是我还是你自己 - dj版.mp3
D:\Kugou\音乐\苏醒 - 怕爱.mp3
D:\Kugou\音乐\孙辉 - 没有车没有房.mp3
D:\Kugou\音乐\索朗扎西 - 姑娘我爱你.mp3
D:\Kugou\音乐\天时 - 晓秋明月.mp3
D:\Kugou\音乐\同恩 - 本来.mp3
D:\Kugou\音乐\汪苏泷 - 那一年.mp3
D:\Kugou\音乐\汪苏泷 - 桃花扇.mp3
D:\Kugou\音乐\汪苏泷 - 万有引力.mp3
D:\Kugou\音乐\王聃葳 - 我爱你吗.mp3
D:\Kugou\音乐\王麟 - 可惜不是我.mp3
D:\Kugou\音乐\王麟 - 思密达.mp3
D:\Kugou\音乐\王麟、楚博仁 - 小副歌.mp3
D:\Kugou\音乐\王菀之 - Love Has It All.mp3
D:\Kugou\音乐\卫诗 - 星月下的祈祷(试听版).mp3
D:\Kugou\音乐\魏晨 - 伊人.mp3
D:\Kugou\音乐\无印良品 - 掌心.mp3
D:\Kugou\音乐\吴至青 - 菩萨蛮.mp3
D:\Kugou\音乐\吴至青 - 一剪梅.mp3
D:\Kugou\音乐\五月天 - 春天的呐喊.mp3
D:\Kugou\音乐\萧敬腾 - 追寻唯一(抢先版).mp3
D:\Kugou\音乐\萧亚轩 - Baby Girl.mp3
D:\Kugou\音乐\小野丽莎 - White Christmas.mp3
D:\Kugou\音乐\心然 - 白河寒秋.mp3
D:\Kugou\音乐\心然 - 如忆玉儿曲.mp3
D:\Kugou\音乐\徐佳莹 - 不难.mp3
D:\Kugou\音乐\徐良、小凌 - 无颜女.mp3
D:\Kugou\音乐\徐千雅 - 苏州河.mp3
D:\Kugou\音乐\徐誉滕 - 等一分钟.mp3
D:\Kugou\音乐\许飞 - 麦兜(试听版).mp3
D:\Kugou\音乐\许慧欣 - 诗水蛇山神庙.mp3
D:\Kugou\音乐\许嵩 - 胡萝卜须.mp3
D:\Kugou\音乐\许嵩 - 坏孩子.mp3
D:\Kugou\音乐\许嵩 - 幻听.mp3
D:\Kugou\音乐\许嵩 - 雪花谣.mp3
D:\Kugou\音乐\薛凯琪 - Better Me.mp3
D:\Kugou\音乐\押尾桑 - 风の诗.mp3
D:\Kugou\音乐\演奏曲 - 完美情人.mp3
D:\Kugou\音乐\演奏曲 - 虚拟的爱.mp3
D:\Kugou\音乐\杨千 - 亲.mp3
D:\Kugou\音乐\杨洋 - 宇宙只有我和你.mp3
D:\Kugou\音乐\姚贝娜 - 画情.mp3
D:\Kugou\音乐\佚名 - 卡农.mp3
D:\Kugou\音乐\音频怪物、小W - 相思局.mp3
D:\Kugou\音乐\尤雅 - 爱的滋味.mp3
D:\Kugou\音乐\游牧部落 - 凤栖花.mp3
D:\Kugou\音乐\游艺 - 如果不是你.mp3
D:\Kugou\音乐\俞隆华 - 心情无人知.mp3
D:\Kugou\音乐\郁可唯 - 放不下.mp3
D:\Kugou\音乐\郁可唯 - 好想你也在.mp3
D:\Kugou\音乐\云飞 - 为我的女人唱首歌.mp3
D:\Kugou\音乐\张柏芝 - 相爱不能爱(试听版).mp3
D:\Kugou\音乐\张杰 - 搁浅(对白版).mp3
D:\Kugou\音乐\张杰 - 着魔.mp3
D:\Kugou\音乐\张婧 - 这样爱了.mp3
D:\Kugou\音乐\张敬轩 - 我和秋天有个约会(试听版).mp3
D:\Kugou\音乐\张靓颖 - 画心Ⅱ(试听版).mp3
D:\Kugou\音乐\张曼玉 - 思情.mp3
D:\Kugou\音乐\张信哲 - 肩膀.mp3
D:\Kugou\音乐\张学友 - 人间道(倩女幽魂插曲).mp3
D:\Kugou\音乐\张芸京 - 喘息.mp3
D:\Kugou\音乐\郑欣宜 - 拥抱爱.mp3
D:\Kugou\音乐\周笔畅 - 对嘴.mp3
D:\Kugou\音乐\周笔畅 - 恋爱料理.mp3
D:\Kugou\音乐\周艳泓、马旭成 - 如果和你相爱.mp3
E:\BaiduMusic\Songs\hold不住的爱 - 龙梅子,老猫.mp3
E:\BaiduMusic\Songs\Summer Love - Inner Circle.mp3
E:\BaiduMusic\Songs\Touch - miss A.mp3
E:\BaiduMusic\Songs\乡愁 - 费玉清.mp3
E:\BaiduMusic\Songs\其实我很在乎你 - 谢容儿.mp3
E:\BaiduMusic\Songs\又见山里红 - 祁隆.mp3
E:\BaiduMusic\Songs\寂寞 - 谢容儿.mp3
E:\BaiduMusic\Songs\小花 - 百慕三石.mp3
E:\BaiduMusic\Songs\愿得一人心 - 李行亮.mp3
E:\BaiduMusic\Songs\擦肩而过 - 宇桐非.mp3
E:\BaiduMusic\Songs\无端相忆 - 董贞&刘昊霖.mp3
E:\BaiduMusic\Songs\时间煮雨 - 郁可唯.mp3
E:\BaiduMusic\Songs\莫斯科郊外的夜晚 - 情歌真空管.mp3
D:\Kugou\蓝琪儿 - 爱火.mp3
D:\Kugou\郎军 - 祈求.mp3
D:\Kugou\梁博、黄勇 - 北京，北京(Live).mp3
D:\Kugou\林俊杰 - 杀手.mp3
D:\Kugou\刘涛 - 伤了心的女人怎么了.mp3
D:\Kugou\帅霖 - 为什么爱上让我伤心的人.mp3
D:\Kugou\小沈阳、沈春阳 - 你懂得.mp3
D:\Kugou\许嵩 - 烟花笑.mp3
D:\Kugou\袁成杰 - 乌溜溜.mp3
D:\Kugou\郑源 - 当我孤独的时候还可以抱着你.mp3
D:\Kugou\郑源 - 放手.mp3
D:\Kugou\庄心妍 - 一万个舍不得(2).mp3
D:\Kugou\刘涛 - 伤了心的女人怎么了【贤妻插曲】.mp3
D:\Kugou\杨钰莹 - 茶山情歌.mp3
D:\Kugou\杨钰莹 - 桃花运.mp3
D:\Kugou\郑秀文 - 眉飞色舞.mp3
D:\Kugou\郑源 - 放手.mp3
D:\Kugou\中国风\张清芳 - 花雨夜.mp3
D:\Kugou\纯音吧\冰菊物语.mp3
D:\Kugou\纯音吧\Always With Me.mp3
D:\Kugou\纯音吧\Amazing Grace(小提琴版).mp3
D:\Kugou\纯音吧\Anan Ryoko - Refrain.mp3
D:\Kugou\纯音吧\Andreas Vollenweider - Skin And Skin.mp3
D:\Kugou\纯音吧\Andy Mckee - Rylynn.mp3
D:\Kugou\纯音吧\Coming Home.mp3
D:\Kugou\纯音吧\Depapepe - Wedding Bell.mp3
D:\Kugou\纯音吧\Folk Dance.mp3
D:\Kugou\纯音吧\G弦上的咏叹调.mp3
D:\Kugou\纯音吧\Hans Zimmer - On Thin Ice.mp3
D:\Kugou\纯音吧\James Galway - 夜曲（肖邦）.mp3
D:\Kugou\纯音吧\Jesper Kyd - Ezios Family（游戏《刺客信条2》配乐）.mp3
D:\Kugou\纯音吧\Joanie Madden - Down By The Salley Garden（苏格兰风笛）.mp3
D:\Kugou\纯音吧\Kevin Kern - Through Your Eyes.mp3
D:\Kugou\纯音吧\Kokia - Current.mp3
D:\Kugou\纯音吧\Sundial Dreams(暖阳).mp3
D:\Kugou\纯音吧\Theme From Missing(思念).mp3
D:\Kugou\纯音吧\TVB配乐.mp3
D:\Kugou\纯音吧\V.K克 - 亚特兰提斯之恋.mp3
D:\Kugou\纯音吧\さくらんぼのgる顷.mp3
D:\Kugou\纯音吧\下雨的时候.mp3
D:\Kugou\纯音吧\云和山的彼端.mp3
D:\Kugou\纯音吧\任天堂流泪.mp3
D:\Kugou\纯音吧\冰菊物语.mp3
D:\Kugou\纯音吧\午夜情深(萨克斯).mp3
D:\Kugou\纯音吧\半妖.mp3
D:\Kugou\纯音吧\变幻之风.mp3
D:\Kugou\纯音吧\叶倩文 - 伤逝.mp3
D:\Kugou\纯音吧\和兰花在一起.mp3
D:\Kugou\纯音吧\因爱而累（钢琴曲）.mp3
D:\Kugou\纯音吧\在湖上遇到月光.mp3
D:\Kugou\纯音吧\夕阳中的少年.mp3
D:\Kugou\纯音吧\大约在冬季.mp3
D:\Kugou\纯音吧\天欲.mp3
D:\Kugou\纯音吧\奇迹的山.mp3
D:\Kugou\纯音吧\川井郁子 - 赤とんぼ.mp3
D:\Kugou\纯音吧\左岸印象.mp3
D:\Kugou\纯音吧\巴比伦河.mp3
D:\Kugou\纯音吧\幽雅にDかせ 墨染の樱.mp3
D:\Kugou\纯音吧\张毅 - 微风细雨.mp3
D:\Kugou\纯音吧\微笑的上弦月.mp3
D:\Kugou\纯音吧\忆故人.mp3
D:\Kugou\纯音吧\情非得已.mp3
D:\Kugou\纯音吧\教父.mp3
D:\Kugou\纯音吧\新白娘子传奇 - 王都炎上.mp3
D:\Kugou\纯音吧\旧时堂前燕.mp3
D:\Kugou\纯音吧\昔日情怀.mp3
D:\Kugou\纯音吧\星月池塘.mp3
D:\Kugou\纯音吧\木住野佳子 - ワイヴズ・アンド・ラヴァ`ズ.mp3
D:\Kugou\纯音吧\松下奈绪 - Concerto for Catherine.mp3
D:\Kugou\纯音吧\林海 - 琵琶语.mp3
D:\Kugou\纯音吧\欢乐的田野.mp3
D:\Kugou\纯音吧\殇情睡莲.mp3
D:\Kugou\纯音吧\水乡呤.mp3
D:\Kugou\纯音吧\水印.mp3
D:\Kugou\纯音吧\水边的阿狄丽娜.mp3
D:\Kugou\纯音吧\浪客剑心抒情插曲.mp3
D:\Kugou\纯音吧\海上碧波.mp3
D:\Kugou\纯音吧\海边的陌生人(萨克斯).mp3
D:\Kugou\纯音吧\爱的告白.mp3
D:\Kugou\纯音吧\犬夜叉 - Inuyasha.mp3
D:\Kugou\纯音吧\班得瑞 - 闪亮的季节.mp3
D:\Kugou\纯音吧\睡莲.mp3
D:\Kugou\纯音吧\石进 - 夜的钢琴曲十六.mp3
D:\Kugou\纯音吧\碧海潮生曲.mp3
D:\Kugou\纯音吧\维也纳森林故事.mp3
D:\Kugou\纯音吧\茉莉芬芳.mp3
D:\Kugou\纯音吧\走过绿意.mp3
D:\Kugou\纯音吧\逍遥赋.mp3
D:\Kugou\纯音吧\遥远的旅途.mp3
D:\Kugou\纯音吧\金庸群侠传笛篇.mp3
D:\Kugou\纯音吧\闲云孤鹤.mp3
D:\Kugou\纯音吧\阿甘正传羽毛背景音乐.mp3
D:\Kugou\纯音吧\陪我度过漫漫长夜.mp3
D:\Kugou\纯音吧\雨中的旋律.mp3
D:\Kugou\纯音吧\风を待った日（动漫雪之少女KANON原声音乐）.mp3
D:\Kugou\纯音吧\风之丘.mp3
D:\Kugou\纯音吧\风之纹章.mp3
D:\Kugou\纯音吧\风含情水含笑.mp3
D:\Kugou\纯音吧\风的季节.mp3
D:\Kugou\纯音吧\麻枝准 - 雪の足迹.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\Great Morning.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\Hita - 夜袭.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\Karunesh - Follow Your Heart.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\Kolor - I.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\Love is.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\s.h.e - 梁山伯与祝英台.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\s.h.e - 爱上你.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\s.h.e - 锁住时间.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\Shelly - 痛一次干脆.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\Twins - The best is yet to come.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\丁浩然 - 瞳.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\东方神起 - Survivor.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\东方神起 - 气球.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\任然 - 那年.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\任贤齐 - 台北的故事.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\何曼婷、许嵩 - 素颜.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\何洁 - 明明不是Angel.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\何洁 - 爱过的你.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\依稀-钢琴上的芭蕾.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\冷漠 - 这条街.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\冷漠 - 造物弄人.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\冷漠 - 雪中情.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\刀郎 - 为什么我泪水成行.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\刀郎 - 冲动的惩罚.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\刀郎 - 爱是你我.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\刘力扬 - 天后.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\刘德华 - 无心快意.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\化蝶.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\单色凌-粘人的心动.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\卢凯彤 - 一个人回家.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\周传雄 - 乏味.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\周传雄 - 快乐练习曲.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\周传雄 - 蓝色土耳其.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\周传雄 - 陪着我一直到世界的尽头.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\周传雄 - 青花.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\周华健 - 朋友.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\周杰伦 - 惊叹号.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\周杰伦 - 迷魂曲.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\唐尧麟 - 飞扬.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\四个女生 - 心愿.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\回家.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\墨明棋妙 - 京华一梦.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\墨明棋妙 - 佳人如梦.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\墨明棋妙 - 倾尽天下.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\墨明棋妙 - 兰若词.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\墨明棋妙 - 绿豆糕般的童年.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\天涯歌女.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\姜玉阳 - 刻骨的温柔.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\姜玉阳 - 痛彻心扉.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\姜玉阳 - 风雪夜.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\姜玉阳-丢了幸福的猪.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\孙子涵 - 降龙十八掌.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\孙子涵、李潇潇 - 全世界宣布爱你.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\孙悦 - 起飞.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\孙燕姿 - 超快感.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\孝琳(SISTAR) - 那时候那人.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\安又琪 - 谈情说爱.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\安室奈美惠 - Baby Don＇t Cry.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\小依-这是我给你的歌.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\小凌、徐良-坏女孩.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\小琨、Shelly - 没有谁能忘掉寂寞.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\小贱、星弟 - 不想做朋友.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\小齐 - 爱了给了伤了痛了.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\山野 - 甜蜜的伤口.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\岛谷瞳 - Viola.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\川井郁子 - 赤とんぼ.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\常汉卿、伍华 - 读不懂你的忧伤.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\幸福的微笑.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\庞龙 - 摇.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\庞龙-校花.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\张信哲 - 过火.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\张惠妹 - 火.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\张敬轩 - 吻得太逼真.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\张智成 - 金玉良言.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\张智霖 - 死去活来.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\张杰 - 秋天的童话.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\张杰 - 第一夫人.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\张翰、郑爽 - 极限爱恋.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\弦子 - 逆风的蔷薇.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\彩云追月.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\彭逸 - 藏.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\成龙 - 壮志在我胸.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\成龙 - 真心英雄.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\戚薇 - 没收.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\斯琴高丽 - 斯琴高丽的伤心.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\明月千里寄相思.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\月砂.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\本兮 - 情人节的夜晚.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\本兮-奇怪,我不懂得爱.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\本兮-情已逝去.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\本兮-过眼飘散.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\李克勤 - 红日.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\李圣杰 - 手放开.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\李宇春 - 下个路口见.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\李宇春 - 少年中国.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\李玖哲 - 想太多.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\李贞贤 - 独一无二.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\李闰民(Yiruma) - Destiny Of Love.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\林俊杰 - love u u.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\林俊杰 - 三国恋.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\林俊杰 - 杀手.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\林俊杰 - 第二天堂.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\林忆莲 - 至少还有你.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\梁静茹 - la la la la.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\梅艳芳 - 女人花.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\欢子 - I Need You Come Back.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\欢子 - 伤心的时候可以听情歌.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\欢子 - 其实很寂寞.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\欢子 - 心痛.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\欢子 - 心还是会疼.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\欢子 - 愚爱.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\欢子 - 爱你爱的心好累.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\欢子 - 爱情是伤感的.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\江映蓉 - 热门花招.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\江若琳 - 第一眼.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\汤潮、小沈阳 - 美了美了.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\汪苏泷-好安静.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\河图 - 白衣.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\泉水叮咚响.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\泳儿 - 精心恋爱.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\海豚爱上猫.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\清源 - 好男人还有很多.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\渔圈、颖宝儿 - 青春记忆.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\温碧霞 - 我爱的你不在身边.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\王力宏 - 十八般武艺.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\王闯 - 世界上有没有真爱.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\璐人 - 男女主角.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\百鸟朝风.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\秋日的私语.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\竹田摇篮曲.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\罗志祥、蔡依林 - 真命天子.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\群星 - 眼泪的错觉.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\胡歌、阿兰 - 一念执着《步步惊心》主题曲.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\自由发挥 - 3 d舞力全失.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\舒心翼语、舒晓晓 - 爱到最深.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\苏打绿 - 小情歌.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\莲香飘渺.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\萧亚轩 - 不爱请闪开.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\萧亚轩 - 爱情的微光.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\董贞 - 朱砂泪.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\董贞 - 青衫隐.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\蔡依林 - 柠檬草的味道.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\蔡健雅 - 说到爱.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\覃康勇、周小曼 - 格子路的单人舞.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\许嵩 - 2011新歌曲.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\许嵩 - 付送折磨.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\许嵩 - 南山忆.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\许嵩 - 如果当时.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\许嵩 - 我想牵着你的手.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\许嵩 - 浅唱.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\许嵩 - 爱情里的眼泪.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\许志安、苏永康 - 爱不再.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\许茹芸 - 向前走.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - bad.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - heal the world.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - history.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - human nature.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - one more chance.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - smooth criminal.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - we are the world.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - whatever happens.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - 地球之歌.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - 太空舞步.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\迈克尔杰克逊 - 黑与白.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\逐梦令.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\邓丽君 - 万水千山总是情.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\邓丽君 - 北国之春.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\邓丽君 - 我只在乎你.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\邓丽君 - 粉红色的回忆.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\那英、孙楠 - 只要有你.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\郑国锋-停不了.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\郑建鹏 - 舞者听令.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\郑源 - 付出不一定能收回.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\郑源 - 幸福恋人.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\郑源 - 给我多一点时间.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\郑源 - 难道爱一个人有错吗.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\郑源、储兰兰 - 寒江雪.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\郑秀文 - 灰色.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\郭富城 - 失忆谅解备忘录.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\阿宝、熊汝霖 - 倾国倾城.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\阿朵 - 宝藏.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\陈奕迅 - 十年.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\陈翔 - 舞动奇迹.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\降C大调小夜曲.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\降央卓玛 - 西海情歌.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\零点乐队 - 相信自己.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\韦礼安 - 还是会.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\韩洋、周小呆 - 因为我很爱你.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\风凰传奇 - 奢香夫人.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\香香 - 泉水.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\马天宇 - 拯救世界【封神主题曲】.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\马诺 - 好想.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\高进、小沈阳 - 我的好兄弟.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\魏晨 - 破晓.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\黄品源 - 你怎么舍得我难过.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\黄立行 - 超新星.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\黄英 - 映山红.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\黄蓉 - 要抱抱.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\黄贯中 - 天与地.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\黎明 - 情.mp3
F:\新建文件夹\N6 MEMORY\新建文件夹\音乐\vCard\龚淑均 - 爱着你.mp3
